[Unit]
Description=PostgreSQL database server
After=network.target reeftas_db_initial_setup.service

[Service]
Type=forking
User=@REEFTAS_USER@
Group=@REEFTAS_USER@

# Location of database directory
EnvironmentFile=/etc/default/reeftas/reeftas_db

# Disable OOM kill on the postmaster
OOMScoreAdjust=-17

ExecStart=@BINDIR@/pg_ctl start -D ${PGDATA} -s -o "-p ${PGPORT}" -w -t 300
ExecStop=@BINDIR@/pg_ctl stop -D ${PGDATA} -s -m fast
ExecReload=@BINDIR@/pg_ctl reload -D ${PGDATA} -s

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
