BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-reeftas"
BBFILE_PATTERN_meta-reeftas= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-reeftas= "10"

REEFTAS_DATADIR="data"
