#------------------- Default configuration --------------------------

# Default storage device.
REEFTAS_STORAGE_DEVICE ??= "${REEFTAS_STORAGE_DEVICE_DEFAULT}"
REEFTAS_STORAGE_DEVICE_DEFAULT = "/dev/mmcblk0"

#Base name of the device holding partitions
REEFTAS_STORAGE_DEVICE_BASE ??= "${REEFTAS_STORAGE_DEVICE_BASE_DEFAULT}"
REEFTAS_STORAGE_DEVICE_BASE_DEFAULT = "${REEFTAS_STORAGE_DEVICE}p"

#Boot partition number
REEFTAS_BOOT_PART ??="${REEFTAS_BOOT_PART_DEFAULT}"
REEFTAS_BOOT_PART_DEFAULT = "${REEFTAS_STORAGE_DEVICE_BASE}1"

#Boot partiton size
REEFTAS_BOOT_PART_SIZE_MB ??= "${REEFTAS_BOOT_PART_SIZE_MB_DEFAULT}"
REEFTAS_BOOT_PART_SIZE_MB_DEFAULT = "48"

#Boot partiton fstype
REEFTAS_BOOT_PART_FSTYPE ??= "${REEFTAS_BOOT_PART_FSTYPE_DEFAULT}"
REEFTAS_BOOT_PART_FSTYPE_DEFAULT = "vfat"

#Default filesystem in reeftas
REEFTAS_FSTYPE ??= "${REEFTAS_FSTYPE_DEFAULT}"
REEFTAS_FSTYPE_DEFAULT = "ext4"

#A/B Rootfs partition layout
REEFTAS_ROOTFS_PART_A ??= "${REEFTAS_ROOTFS_PART_A_DEFAULT"
REEFTAS_ROOTFS_PART_A_DEFAULT = "${REEFTAS_STORAGE_DEVICE_BASE}2"
REEFTAS_ROOTFS_PART_B ??= "${REEFTAS_ROOTFS_PART_B_DEFAULT"
REEFTAS_ROOTFS_PART_B_DEFAULT = "${REEFTAS_STORAGE_DEVICE_BASE}3"

#Var partition
REEFTAS_VAR_PART ??= "${REEFTAS_VAR_PART_DEFAULT}"
REEFTAS_VAR_PART_DEFAULT = "${REEFTAS_STORAGE_DEVICE_BASE}4"

#Var partition size
REEFTAS_VAR_PART_SIZE_MB ??= "${REEFTAS_VAR_PART_SIZE_MB_DEFAULT}"
REEFTAS_VAR_PART_SIZE_MB_DEFAULT = "128"
REEFTAS_VAR_PART_SIZE ??= "${REEFTAS_VAR_PART_SIZE_DEFAULT}"
REEFTAS_VAR_PART_SIZE_DEFAULT = "${@eval('${REEFTAS_VAR_PART_SIZE_MB} * 1024')}"

#var partition mount point
REEFTAS_VAR_PART_MOUNT_POINT ??= "${REEFTAS_VAR_PART_MOUNT_POINT_DEFAULT}"
REEFTAS_VAR_PART_MOUNT_POINT_DEFAULT = "/var"

#Reeftas data partition
REEFTAS_DATA_PART ??= "${REEFTAS_DATA_PART_DEFAULT}"
REEFTAS_DATA_PART_DEFAULT = "${REEFTAS_STORAGE_DEVICE_BASE}5"

#Data partiton size
REEFTAS_DATA_PART_SIZE_MB ??= "${REEFTAS_DATA_PART_SIZE_MB_DEFAULT}"
REEFTAS_DATA_PART_SIZE_MB_DEFAULT = "512"
REEFTAS_DATA_PART_SIZE ??= "${REEFTAS_DATA_PART_SIZE_DEFAULT}"
REEFTAS_DATA_PART_SIZE_DEFAULT = "${@eval('${REEFTAS_DATA_PART_SIZE_MB} * 1024)'}"

#Reeftas data mount point
REEFTAS_DATA_MOUNT_POINT ??= "${REEFTAS_DATA_MOUNT_POINT_DEFAULT}"
REEFTAS_DATA_MOUNT_POINT_DEFAULT = "/data"

#Partition alignment. Default to 4k.
REEFTAS_PARTITION_ALIGNMENT_KB ??="${REEFTAS_PARTITION_ALIGNMENT_KB_DEFAULT}"
REEFTAS_PARTITION_ALIGNMENT_KB_DEFAULT = "4098"

# Total size of sdcard image.
REEFTAS_STORAGE_TOTAL_SIZE_MB ??= "${REEFTAS_STORAGE_TOTAL_SIZE_MB_DEFAULT}"
REEFTAS_STORAGE_TOTAL_SIZE_MB_DEFAULT = "2048"
#----------------------------------------------------------------------
# Reeftas User and Group
#----------------------------------------------------------------------
REEFTAS_USER="reeftas"
REEFTAS_GROUP="reeftas"

include reeftas-uboot.inc
include reeftas-setup-install.inc
include reeftas-wic.inc

